<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Vet-Clinic | Homepage</title>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="">
          <p class="logo">Our Pet</p>
        </a>
        <nav>
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="#services" class="nav-link">Services</a></li>
            <li><a href="#doctors" class="nav-link">Doctors</a></li>
            <li><a href="#testimonial" class="nav-link">Testimonials</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
          <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="hero container">
          <div class="hero-text-box">
            <h4>Veterinary Clinic</h4>

            <h1>Your Amazing Pets are Important to us</h1>
            <p>
              We are on duty 24 hours a day for the health of your beautiful
              pets
            </p>
            <a class="btn margin-down" href="#">Get Started</a>
          </div>
          <div class="hero-image-box">
            <img
              src="assets/images/dog-hero.png"
              alt="An image of a dog sitting"
              class="hero-img"
            />
          </div>
        </div>
      </section>
      <section class="offer-section" id="services">
        <div class="container">
          <div class="offer-heading">
            <h2 class="primary-heading">What we Offer?</h2>
            <p>
              We offer a wide range of services which includes the following
              below
            </p>
          </div>
          <div class="offer-boxes grid grid--3-col">
            <div class="offer-box">
              <div>
                <ion-icon class="icon" name="volume-high-outline"></ion-icon>
              </div>
              <h3>Radiology Assistant</h3>
              <p>
                Radiology is the medical discipline that usees radiology to
                diagnose patients.
              </p>
            </div>
            <div class="offer-box">
              <div>
                <ion-icon class="icon" name="car-outline"></ion-icon>
              </div>
              <h3>Ambulance Service</h3>
              <p>
                We are just a phone call away. we have standby ambulances to
                help solve emmergencies
              </p>
            </div>

            <div class="offer-box">
              <div>
                <ion-icon class="icon" name="body-outline"></ion-icon>
              </div>
              <h3>Dental Care Service</h3>
              <p>
                All animals should have healthy teeths , so we ensure to provide
                care for all animals
              </p>
            </div>
            <div class="offer-box">
              <div>
                <ion-icon class="icon" name="bed-outline"></ion-icon>
              </div>
              <h3>Surgical Operation</h3>
              <p>
                We provide surgical operations to all animals that are in need
                of it 24/7
              </p>
            </div>
            <div class="offer-box">
              <div>
                <ion-icon class="icon" name="git-compare-outline"></ion-icon>
              </div>
              <h3>Partution service</h3>
              <p>
                Our maternity service provides services with our private and
                hygenic delivery
              </p>
            </div>

            <div class="offer-box">
              <div>
                <ion-icon class="icon" name="bed-outline"></ion-icon>
              </div>
              <h3>Pet Hotel service</h3>
              <p>
                Our hotel service works for you when you're on vacation or at
                work
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-section" id="contact">
        <div class="contact-container grid--2-col">
          <div class="contact-image-box">
            <img
              src="assets/images/doctor-1.png"
              alt="image of a doctor wearing nose mask"
              class="contact-image"
            />
            <!-- <img src="assets/images/tweet.png" class="tweet-image" alt="" /> -->
          </div>
          <div class="contact-text-box">
            <h1>
              The Best Vetenarians in<br />
              all Branches
            </h1>
            <p>
              All veternarinas are expersts in their fiields and graduated from
              the best universities , all of our veetanarians are always ready
              to work and eliver the best dservice
            </p>
            <p>
              All veternarinas are expersts in their fields and graduated from
              the best universities , all of our veetanarians are always ready
              to work and eliver the best dservice
            </p>
            <a class="btn" href="#">Contact Us</a>
          </div>
        </div>
      </section>
      <section class="testimonial" id="testimonial">
        <div class="testimonial-heading">
          <h2 class="primary-heading">What do our Patients Say?</h2>
        </div>
        <div class="container comment-boxes">
          <div class="comment-box border-right">
            <div class="quote-box">
              <img src="assets/images/bxs_quote-left.png" alt="a quote image" />
            </div>
            <div class="testimonial-text">
              <h3>Experienced Doctors</h3>
              <p class="margin-right">
                It was a really wonderful experience and i thank the whole team
                , i enjoyed the services from the doctors and they were so
                experienced beyond my sexpectations , i am definitely staying.
              </p>
            </div>
            <div class="comment-rating">
              <div class="commenter">
                <div class="commenter-image">
                  <img
                    src="assets/images/Ellipse 8.png"
                    alt="A picture of a lady"
                  />
                </div>

                <h4>Helen Smith</h4>
              </div>
              <div class="rating">
                <div class="star-icons">
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                </div>
                <span class="average-rating">4.8</span>
              </div>
            </div>
          </div>
          <div class="comment-box margin-left">
            <div class="quote-box flex">
              <img src="assets/images/bxs_quote-left.png" alt="a quote image" />
              <a href="#">Next Comment &rarr; </a>
            </div>
            <div class="testimonial-text">
              <h3>Affordable Services</h3>
              <p>
                I was not expeccting the service to be that cheap condsidering
                that they gave a really good job intrerating my sick dog. i
                really enjoyed the servicer and i’ll be using it more
              </p>
            </div>
            <div class="comment-rating">
              <div class="commenter">
                <div class="commenter-image">
                  <img
                    src="assets/images/Ellipse 9.png"
                    alt="A picture of a lady"
                  />
                </div>

                <h4>Dan Smith</h4>
              </div>
              <div class="rating">
                <div class="star-icons">
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                  <ion-icon class="rating-icon" name="star"></ion-icon>
                </div>
                <span class="average-rating">4.8</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="doctors-section" id="doctors">
        <div class="container">
          <div class="doctor-heading grid grid--2-col">
            <h2 class="primary-heading">Meet Our Veterinarians</h2>
            <a href="#">See More &rarr;</a>
          </div>
          <div class="doctor-image-boxes grid grid--3-col">
            <div class="doctor-image-box">
              <img src="assets/images/doctor-1.png" alt=" a male doctor" />
              <div class="doctor-details">
                <h3>David Manchester</h3>
                <p>Expert Vetenarian</p>
              </div>
            </div>
            <div class="doctor-image-box">
              <img src="assets/images/doctor-2.png" alt=" a male doctor" />
              <div class="doctor-details">
                <h3>Sam Mark</h3>
                <p>Expert Vetenarian</p>
              </div>
            </div>
            <div class="doctor-image-box">
              <img src="assets/images/doctor-3.png" alt=" a female doctor" />
              <div class="doctor-details">
                <h3>Esther Smith</h3>
                <p>Expert Vetenarian</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscription">
        <div class="container">
          <div class="form-box">
            <h2 class="primary-heading">Subscribe to our News Letter</h2>
            <form>
              <div class="input">
                <input type="text" placeholder="Enter your Email" />
                <a class="btn-sub" href="#">Submit</a>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-section container">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="">
              <p class="logo">Our Pet</p>
            </a>
          </div>
          <div class="footer-text-box">
            <h3>Terms & Policies</h3>
            <ul>
              <li>Terms of Service</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="footer-text-box">
            <h3>Company</h3>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="footer-text-box">
            <h3>Contact</h3>
            <ul>
              <li>(+62) 893912392190</li>
              <li>agecnycr@gmail.com</li>
            </ul>
          </div>
          <div class="footer-text-box">
            <h3>Location</h3>
            <ul>
              <li>Location PT Osiris Real Estate Internasional</li>
              <li>Jakarta, Indonesia</li>
              <li>team@OsirisRealEstate.com</li>
            </ul>
          </div>
        </div>
        <div class="footer-icon-box">
          <ion-icon class="footer-icon" name="logo-facebook"></ion-icon>
          <ion-icon class="footer-icon" name="logo-instagram"></ion-icon>
          <ion-icon class="footer-icon" name="logo-linkedin"></ion-icon>
          <ion-icon class="footer-icon" name="mail-outline"></ion-icon>
          <ion-icon class="footer-icon" name="logo-twitter"></ion-icon>
        </div>
        <div class="footer-line"></div>
        <p class="copyright-text">
          Copyright @ 2022 Agency Creative. All Right Reserved
        </p>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
